<!DOCTYPE html>
<html>
    <head>
        <title>Fardeen Constructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
	<style>
	.blink {
                animation: blinker 4.5s linear infinite;
                color: white;
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
		footer {
 			 background-color: #080924;
  			 color: #fff;
		         padding: 10px;
  			 text-align: center;
			}

	</style>
<body>

    
         <marquee behavior="scroll" direction="left" scrollamount="15">
        <center>
            <a href="#home" class="w3-bar-item w3-button">
                <b style="font-size: 35px;">🅵 🅰 🆁 🅳 🅴 🅴 🅽 &nbsp;&nbsp;&nbsp;&nbsp; 🅲 🅾 🅽 🆂 🆃 🆁 🆄 🅲 🆃 🅸 🅾 🅽 🆂</b>
            </a>
        </center>
    </marquee>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="images/bg.jpg" alt="Architecture" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b class="blink" style="font-size:40px;">🅵🅰🆁🅳🅴🅴🅽</b></span><br> <span style="color:black"
                    class="w3-hide-small w3-text-light-grey"><i style="color:black">🅲🅾🅽🆂🆃🆁🆄🅲🆃🅸🅾🅽<i/></span></h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="font-size:20px;">🅿🆁🅾🅹🅴🅲🆃🆂</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🆂🆄🅼🅼🅴🆁 🅷🅾🆄🆂🅴</div>
                    <img src="images/house2.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🅱🆁🅸🅲🅺 🅷🅾🆄🆂🅴</div>
                    <img src="images/house3.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🆁🅴🅽🅾🆅🅰🆃🅴🅳</div>
                    <img src="images/house4.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🅱🅰🆁🅽 🅷🅾🆄🆂🅴</div>
                    <img src="images/house5.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🆂🆄🅼🅼🅴🆁 🅷🅾🆄🆂🅴</div>
                    <img src="images/house1.jpg" alt="House" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🅱🆁🅸🅲🅺 🅷🅾🆄🆂🅴</div>
                    <img src="images/house6.jpg" alt="House" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🆁🅴🅽🅾🆅🅰🆃🅴🅳</div>
                    <img src="images/house7.jpg" alt="House" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">🅱🅰🆁🅽 🅷🅾🆄🆂🅴</div>
                    <img src="images/house8.jpg" alt="House" style="width:99%">
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">🅰🅱🅾🆄🆃</h3>
            <p> Welcome to Fardeen Constructions

Building Dreams, Crafting Excellence

At Fardeen Constructions, we're more than builders; we're creators of spaces that inspire and innovate. With a legacy of craftsmanship spanning [insert number of years], we've been at the forefront of constructing exceptional structures that stand as testaments to quality, precision, and timeless design.

Our passion for construction is matched only by our dedication to turning your vision into reality. Whether it's designing and building your dream home, creating state-of-the-art commercial spaces, or overseeing large-scale infrastructure projects, we bring expertise, innovation, and unwavering commitment to every endeavor.
            </p>
		<strong>Why Choose Fardeen Constructions?</strong>
		<en>
			🏗️ Expertise: Our team consists of seasoned professionals, from architects and engineers to project managers, all experts in their fields.

			🌍 Sustainability: We're committed to sustainable construction practices, ensuring that your project is eco-friendly and energy-efficient.

			⏳ On-Time, On-Budget: We understand the importance of deadlines and budgets. We pride ourselves on delivering projects as promised.

			🤝 Customer-Centric: Your satisfaction is our top priority. We believe in open communication and collaboration every step of the way.

			🏆 Proven Excellence: Our portfolio speaks for itself. We've successfully completed [insert number of completed projects] projects, each a testament to our commitment to excellence.

<strong>Explore Our World of Construction</strong>

Whether you have a clear vision or need guidance to shape your project, Fardeen Constructions is your trusted partner. Take a tour of our portfolio, read client testimonials, or reach out to us for a consultation. Let's build the future together.

Ready to get started?

Discover the art of construction with Fardeen Constructions.</en>
        </div>

        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="images/Fardeen.jpeg" alt="Fardeen" style="width:100%">
                <h3>Fardeen Hussain</h3>
                <p class="w3-opacity">CEO & Founder</p>
                <p>Leading with Vision, Building with Excellence.</p>
                <p><button class="w3-button w3-light-grey w3-block">Contact:<b>+91 7906624794</b></button></p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="images/shahzad hussain.jpg" alt="Mr.Shahzad Hussain(Guddu)" style="width:100%">
                <h3>Mr.Shahzad Hussain(Guddu)</h3> <p class="w3-opacity">Architect</p>
                <p>Designing Dreams, Shaping Spaces.</p>
                <p><button class="w3-button w3-light-grey w3-block">Contact:<b>+91 8439624794</b></button></p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="images/Farhan.jpg" alt="Farhan" style="width:100%">
                <h3>Farhan Hussain</h3>
                <p class="w3-opacity">Manager</p>
                <p>Guiding Excellence, Ensuring Efficiency</p>
                <p><button class="w3-button w3-light-grey w3-block">Contact:<b>+91 9105205102</b></button></p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="images/Nitin.jpg" alt="Web Designer" style="width:100%">
                <h3>Nitin Kumar</h3>
                <p class="w3-opacity">Web Designer</p>
                <p>Crafting Digital Excellence, Shaping Our Online Presence.</p>
                <p><button class="w3-button w3-light-grey w3-block">Contact:<b>+91 7060646828</b></button></p>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
		<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">🅲🅾🅽🆃🅰🅲🆃</h3>

            <p>Lets get in touch and talk about your next project.</p>
            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                <button class="w3-button w3-black w3-section" type="submit">
                    <a href="https://api.whatsapp.com/send/?phone=%2B917906624794&text&type=phone_number&app_absent=0">            <i class="fa fa-paper-plane"></i> SEND MESSAGE</a>
                </button>
            </form>
        </div>

        <!-- Image of location/map -->
		<!--
        <div class="w3-container">
            <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image" style="width:100%">
        </div>

        <!-- End page content -->
    </div>


   <footer>
        <p>© Fardeen Construction's. All rights reserved.</p>
    </footer>

</body>

</html>
